
### Config file for HTU21D logger
[main]

# How frequently to acquire measurements (seconds)
interval = 10


## Logging
[logging]

# Location log files are saved to:
log_dir = /var/log/wsn

# Base name of data log files (date-stamped after
# daily rotation):
log_file = urbanova-T_RH


### MQTT integration
#[mqtt]
#
## Server details
#broker_addr = 10.1.1.4
#broker_port = 1883
#
## Topic JSON payload is published to
##
## String will be `format()`ed so escape curly-quotes
## by doubling; available template values:
##   {hostname}      network hostname
#report_topic = home/{hostname}/bmp180/state
